<!doctype>
<html>

<head>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script type="text/javascript" src="bower_components/bignumber.js/bignumber.min.js"></script>
    <script type="text/javascript" src="bower_components/web3/dist/web3.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="routing.js"></script>
    <script type="text/javascript">
        var Web3 = require('web3');
        var web3 = new Web3();
        web3.setProvider(new web3.providers.HttpProvider());
    </script>
</head>

<body ng-app="main">
    <ui-view></ui-view>
</body>

</html>